# hello-world

./: .gitignore  README.md  docker-compose.yml  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml  hello-world-gradle-workflow.yml  hello-world-maven-workflow.yml  qodana_code_quality.yml
hello-world-gradle/: Dockerfile  build.gradle  gradle.properties  settings.gradle
hello-world-gradle/src/main/java/com/fuadhasan/helloworld/: HelloController.java
hello-world-gradle/src/test/java/com/fuadhasan/helloworld/: HelloWorldApplicationTests.java
hello-world-maven/: Dockerfile  pom.xml
hello-world-maven/src/main/java/com/fuadhasan/helloworld/api/: HelloWorldApi.java
hello-world-maven/src/main/java/com/fuadhasan/helloworld/controller/: HelloWorldController.java
hello-world-maven/src/main/java/com/fuadhasan/helloworld/domain/request/: HelloWorldRequest.java
hello-world-maven/src/main/java/com/fuadhasan/helloworld/domain/response/: ServerResponse.java  ServerResponseCode.java
hello-world-maven/src/main/java/com/fuadhasan/helloworld/service/: BaseService.java  HelloWorldService.java
hello-world-maven/src/test/java/com/fuadhasan/helloworld/: HelloWorldApplicationTests.java
hello-world-maven/src/test/java/com/fuadhasan/helloworld/controller/: HelloWorldControllerTest.java
hello-world-maven/src/test/java/com/fuadhasan/helloworld/service/: HelloWorldServiceTest.java
hello-world-war/: pom.xml
hello-world-war/src/main/java/com/fuadhasan/helloworld/: HelloWorldApplication.java
hello-world-war/src/main/resources/: application.yml
