#Project Details
projectName=Spring Boot Hello World with Gradle
projectArtifact=hello-world-gradle
version=0.0.1-SNAPSHOT
group=com.fuadhasan
description=Spring Boot Hello World with Maven

#Version Properties - Gradle Build
gradleVersion=7.3

#Version Properties - Project Dependencies
springBootVersion=3.1.4
springDependencyManagementVersion=1.0.11.RELEASE
junitBomVersion=5.8.1