#Project Details
projectName=Spring Boot Hello World with Gradle
projectArtifact=hello-world-gradle
version=0.0.1.0
group=com.fuadhasan
description=Spring Boot Hello World with Maven

#Version Properties - Gradle Build
gradleVersion=7.3

#Version Properties - Project Dependencies
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.5
junitBomVersion=5.11.0-M2