#Project Details
projectName=Spring Boot Hello World with Gradle
projectArtifact=hello-world-gradle
version=0.0.1.0
group=com.fuadhasan
description=Spring Boot Hello World with Maven

#Version Properties - Gradle Build
gradleVersion=8.10

#Version Properties - Project Dependencies
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
junitBomVersion=6.0.0